<!Doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>帮助-科里科气</title>
    <meta name="keywords" content="科里科气，科气研究所，中国科学技术大学，中科大，现代软件工程">
    <meta name="description" content="Page prototype v1.0.2" />
    <meta name="author" content="USTC Modern Software Engineering KLKQYFCT">
    <meta name="revised" content="Bowen Jiang, 11/14/17">
</head>
<body background="../images/background.jpg">
    <script type="text/javascript" src="../js/check_Login.js"></script>
    <div id="header">
        <div class="top_title_left">
            <img src="../images/teamname.jpg" class="teamname">
        </div>
        <div class="top_title_fast_link_right">
            <pre><a id="account_remember_login_state_welcome" class="white"></a>    <a id="login_or_exit" href="../index.html" class="white">登录</a>    <a href="../self_study/home_page.html" class="white">首页</a>    <a href="regestered.html" class="white">注册</a>    <a href="help.html" class="white">帮助</a>    <a href="contect_us.html" class="white">联系我们</a></pre>
        </div>
        <hr />
    </div>
    <br /><br /><br /><br /><br />
    <div>
        <div class="up_title_sup">
            <b>帮助</b>
        </div>
        <hr />
    </div>
    <br />
    <br />
    <div class="suit_table" border="1">
        <div class="login_text">
            <p>欢迎来到科里科气----中国科学技术大学约自习网站帮助页面<br /><br />您在本网站遇到的问题在此都可以找到答案</p>
            <br /><br /><br />
            <button class="suit_text two_words" onclick="history.back()">返回</button>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />   
    <div id="footer">
        <p>联系我们：<a href="http://www.cnblogs.com/klkqyfct/" class="white">http://www.cnblogs.com/klkqyfct/</a></p>
    </div>
</body>
</html>